<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".SignUpActivity">


    <EditText
        android:id="@+id/EmailSignUp"
        android:layout_width="284dp"
        android:layout_height="86dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="270dp"
        android:hint="Enter Email"
        android:elevation="3dp"
        android:textColorHint="#19191A"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PasswordSignUp"
        android:layout_width="284dp"
        android:layout_height="86dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="25dp"
        android:hint="Enter Password"
        android:elevation="3dp"
        android:textColorHint="#19191A"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailSignUp" />

    <EditText
        android:id="@+id/ConfirmPasswordSignUp"
        android:layout_width="284dp"
        android:layout_height="86dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="25dp"
        android:elevation="3dp"
        android:textColorHint="#19191A"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:paddingStart="20dp"
        android:textColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordSignUp" />


    <Button
        android:id="@+id/SignUpButton"
        android:textColor="@color/black"
        android:layout_width="284dp"
        android:layout_height="86dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="30dp"
        android:elevation="4dp"
        android:foregroundTint="#5E86FA"
        android:textSize="18sp"
        android:text="SIGN UP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmPasswordSignUp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Already a user ? Sign In"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignUpButton" />
</androidx.constraintlayout.widget.ConstraintLayout>